alghero 17/07/2023
alghero 20/08/2023
alghero 3/09/2023
alghero 11/10/2023
alghero 23/12/2023
alghero 7/12/2023
cagliari 29/07/2023
cagliari 22/08/2023
cagliari 11/09/2023
cagliari 07/10/2023
cagliari 03/11/2023
cagliari 05/12/2023
roma 21/07/2023
roma 08/08/2023
roma 12/09/2023
roma 14/10/2023
roma 18/11/2023
roma 27/12/2023
napoli 30/07/2023
napoli 22/08/2023
napoli 26/09/2023
napoli 17/10/2023
napoli 13/11/2023
napoli 31/12/2023
milano 12/07/2023
milano 22/08/2023
milano 30/09/2023
milano 03/10/2023
milano 07/11/2023
milano 17/12/2023
torino 15/07/2023
torino 19/08/2023
torino 25/09/2023
torino 27/10/2023
torino 24/11/2023
torino 06/12/2023
aquila 19/07/2023
aquila 21/08/2023
aquila 22/09/2023
aquila 17/10/2023
aquila 11/11/2023
aquila 29/12/2023
palermo 26/07/2023
palermo 23/08/2023
palermo 12/09/2023
palermo 10/10/2023
palermo 15/11/2023
palermo 17/12/2023
catanzaro 27/07/2023
catanzaro 12/08/2023
catanzaro 16/09/2023
catanzaro 18/10/2023
catanzaro 23/11/2023
catanzaro 27/12/2023
bari 07/07/2023
bari 11/08/2023
bari 19/09/2023
bari 24/10/2023
bari 22/11/2023
bari 16/12/2023
lecce 05/07/2023
lecce 19/08/2023
lecce 21/09/2023
lecce 17/10/2023
lecce 24/11/2023
lecce 30/12/2023