alghero 11/07/2023
alghero 17/08/2023
alghero 21/09/2023
alghero 02/10/2023
alghero 09/11/2023
alghero 11/12/2023
cagliari 21/07/2023
cagliari 05/08/2023
cagliari 11/09/2023
cagliari 19/10/2023
cagliari 18/11/2023
cagliari 24/12/2023
roma 01/07/2023
roma 11/08/2023
roma 14/09/2023
roma 26/10/2023
roma 10/11/2023
roma 23/12/2023
napoli 29/07/2023
napoli 11/08/2023
napoli 07/09/2023
napoli 03/10/2023
napoli 21/11/2023
napoli 30/12/2023
milano 01/07/2023
milano 10/08/2023
milano 14/09/2023
milano 27/10/2023
milano 18/11/2023
milano 19/12/2023
torino 12/07/2023
torino 25/08/2023
torino 31/09/2023
torino 17/10/2023
torino 14/11/2023
torino 22/12/2023
aquila 06/07/2023
aquila 11/08/2023
aquila 21/09/2023
aquila 23/10/2023
aquila 29/11/2023
aquila 31/12/2023
palermo 12/07/2023
palermo 14/08/2023
palermo 20/09/2023
palermo 30/10/2023
palermo 15/11/2023
palermo 18/12/2023
catanzaro 22/07/2023
catanzaro 19/08/2023
catanzaro 21/09/2023
catanzaro 19/10/2023
catanzaro 08/11/2023
catanzaro 22/12/2023
bari 13/07/2023
bari 21/08/2023
bari 11/09/2023
bari 22/10/2023
bari 17/11/2023
bari 30/12/2023
lecce 24/07/2023
lecce 12/08/2023
lecce 26/09/2023
lecce 28/10/2023
lecce 13/11/2023
lecce 25/12/2023